# MicroserviciosProyectoDistribuidos

./: README.md
clientesMicroservice/: pom.xml
clientesMicroservice/src/main/java/com/roman/clientesmicroservice/: Application.java
clientesMicroservice/src/main/java/com/roman/clientesmicroservice/control/: ClienteController.java
clientesMicroservice/src/main/java/com/roman/clientesmicroservice/dto/: Cliente.java  Detalle.java  Inventario.java  Producto.java  UnidadMedida.java  Venta.java
clientesMicroservice/src/main/java/com/roman/clientesmicroservice/repo/: ClienteRepository.java
clientesMicroservice/src/main/resources/: application.properties
inventarioMicroservice/: pom.xml
inventarioMicroservice/src/main/java/com/roman/inventariomicroservice/: Application.java
inventarioMicroservice/src/main/java/com/roman/inventariomicroservice/control/: InventarioController.java
inventarioMicroservice/src/main/java/com/roman/inventariomicroservice/dto/: Cliente.java  Detalle.java  Inventario.java  Producto.java  UnidadMedida.java  Venta.java
inventarioMicroservice/src/main/java/com/roman/inventariomicroservice/repo/: InventarioRepository.java
inventarioMicroservice/src/main/resources/: application.properties
productosMicroservice/: pom.xml
productosMicroservice/src/main/java/com/roman/productosmicroservice/: Application.java
productosMicroservice/src/main/java/com/roman/productosmicroservice/control/: ProductoController.java  UnidadMedidaController.java
productosMicroservice/src/main/java/com/roman/productosmicroservice/dto/: Cliente.java  Detalle.java  Inventario.java  Producto.java  UnidadMedida.java  Venta.java
productosMicroservice/src/main/java/com/roman/productosmicroservice/repo/: ProductoRepository.java  UnidadMedidaRepository.java
productosMicroservice/src/main/resources/: application.properties
ventasMicroservice/: pom.xml
ventasMicroservice/src/main/java/com/roman/ventasmicroservice/: Application.java
ventasMicroservice/src/main/java/com/roman/ventasmicroservice/control/: DetalleController.java  VentaController.java
ventasMicroservice/src/main/java/com/roman/ventasmicroservice/dto/: Cliente.java  Detalle.java  Inventario.java  Producto.java  UnidadMedida.java  Venta.java
ventasMicroservice/src/main/java/com/roman/ventasmicroservice/repo/: DetalleRepository.java  VentaRepository.java
ventasMicroservice/src/main/resources/: application.properties
