spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto_roman
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.properties.hibernate.archive.autodetection=class
#spring.jpa.show-sql: true